{
    "name": "danielebarbaro/mock-api-testing",
    "description": "Simple API mock testing with Swoole",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-swoole": "*",
        "symfony/http-client": "^6.0",
        "swoole/ide-helper": "^5.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.64",
        "symfony/var-dumper": "^7.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MockApiTesting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Daniele Barbaro",
            "email": "barbaro.daniele@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "serve": "php tests/Mock/Server/swoole-test-server.php",
        "docs": "php -S localhost:8080 -t api/",
        "analyse": "phpstan analyse src tests",
        "format": "php-cs-fixer fix",
        "format:check": "php-cs-fixer fix --dry-run",
        "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
        "docker:down": "docker-compose -f docker/docker-compose.yml down",
        "docker:test": "docker-compose -f docker/docker-compose.yml exec app composer test",
        "docker:shell": "docker-compose -f docker/docker-compose.yml exec app sh",
        "redoc-build": "redocly build-docs api/openapi.yaml --output=api/redoc.html"
    }
}
